{
    "name": "dfrnks/blockchain-phplib",
    "description": "PHP BlockChain and cryptocurrency",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "dfrnks",
            "email": "douglasfrancardoso@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blockchain\\": "src"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "ext-json": "*",
        "workerman/workerman": "^4.0",
        "workerman/channel": "^1.0",
        "workerman/globaldata": "^1.0"
    },
    "require-dev": {
    }
}
